server.port=90

api.key=${API_KEY}
api.url.format=https://%s.api.riotgames.com

address.local=${ADDRESS_LOCAL}

resource.location.dev=classpath:/static/
resource.location.prod=file:/app/resources/

spring.datasource.url=jdbc:postgresql://localhost:5432/summonerstats
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
