server.port=90

api.key=${API_KEY}
api.url.format=https://%s.api.riotgames.com

address.local=${ADDRESS_LOCAL}

spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}

flyway.user=postgres
flyway.password=${POSTGRES_PASSWORD}
flyway.locations=classpath:db/migration
